<!DOCTYPE html>
<html lang="ko" xmlns="http://www.w3.org/1999/xhtml"
 xmlns:th="http://www.thymeleaf.org"
 xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout">
<head>
	<title>관리자 페이지</title>
	<th:block th:insert="fragments/common/head"></th:block>
</head>
<body>
<div class="fluid-container">
	<th:block th:insert="fragments/common/hd"></th:block>
	<div class="container">
        <h2 class="title">관리자 페이지</h2>
	    <hr>
	    
  	</div>
	<th:block th:insert="fragments/common/ft"></th:block>
</div>
</body>
</html>