<!DOCTYPE html>
<html lang="ko" xmlns="http://www.w3.org/1999/xhtml"
 xmlns:th="http://www.thymeleaf.org"
 xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout">
<head>
	<title>로그인 페이지</title>
	<th:block th:insert="fragments/common/head"></th:block>
</head>
<body>
<div class="fluid-container">
	<th:block th:insert="fragments/common/hd"></th:block>
	<div class="container">
		<h2 class="title">로그인</h2>
	    <form action="/user/login" method="post">
	        <input type="hidden" th:name="${_csrf.parameterName}" th:value="${_csrf.token}" />
	        <input type="text" name="username" placeholder="이메일 입력해주세요">
	        <input type="password" name="password" placeholder="비밀번호">
	        <button type="submit">로그인</button>
	    </form>
  	</div>
	<th:block th:insert="fragments/common/ft"></th:block>
</div>
</body>
</html>