<!DOCTYPE html>
<html lang="ko" xmlns="http://www.w3.org/1999/xhtml"
 xmlns:th="http://www.thymeleaf.org"
 xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout">
<head>
	<title>로그인 성공</title>
	<th:block th:insert="fragments/common/head"></th:block>
</head>
<body>
<div class="fluid-container">
	<th:block th:insert="fragments/common/hd"></th:block>
	<div class="container">
        <h2 class="title">로그아웃 처리되었습니다.</h2>
	    <hr>
	    <a th:href="@{'/'}">메인으로 이동</a>
  	</div>
	<th:block th:insert="fragments/common/ft"></th:block>
</div>
</body>
</html>