<!DOCTYPE html>
<html lang="ko" xmlns:th="http://www.thymeleaf.org" layout:decorator="layout">
<head>
	<title>게시판 글 수정</title>
	<th:block th:insert="fragments/common/head"></th:block>
</head>
<body>
<div class="fluid-container">
	<th:block th:insert="fragments/common/hd"></th:block>
    <th:block layout:fragment="content">
    <div class="container card-content">
    	<h2 class="title">게시판 글 수정</h2>
		<form class="form-horizontal" id="form" th:object="${board}">
			<input type="hidden" id="id" th:value="${board.id }"/>
			<div class="form-group">
				<label for="title" class="col-sm-2 control-label">제목</label>
				<div class="col-sm-10">
					<input type="text" id="title" class="form-control" placeholder="제목을 입력해 주세요." th:value="${board.title }"/>
				</div>
			</div>

			<div class="form-group">
				<label for="writer" class="col-sm-2 control-label">이름</label>
				<div class="col-sm-10">
					<input type="text" id="writer" class="form-control" placeholder="이름을 입력해 주세요."  th:value="${board.writer }"/>
				</div>
			</div>

			<div class="form-group">
				<label for="content" class="col-sm-2 control-label">내용</label>
				<div class="col-sm-10">
					<textarea id="content" class="form-control" placeholder="내용을 입력해 주세요." th:text="${board.content}"></textarea>
				</div>
			</div>

			<div class="btn_wrap text-center">
				<a th:href="@{/board/list}" class="btn btn-default waves-effect waves-light">글 목록</a>
				<button type="button" onclick="save()" class="btn btn-primary waves-effect waves-light">글 수정</button>
			</div>
		</form>
	</div>
    </th:block>
    <th:block layout:fragment="script">
    <script th:inline="javascript">
	function isValid() {
	
	  	const form = document.getElementById('form');
	
		if (!form.title.value.trim()) {
			alert('제목을 입력해 주세요.');
			form.title.value = '';
			form.title.focus();
			return false;
		}
	
		if (!form.writer.value.trim()) {
			alert('작성자를 입력해 주세요.');
			form.writer.value = '';
			form.writer.focus();
			return false;
		}
	
		if (!form.content.value.trim()) {
			alert('내용을 입력해 주세요.');
			form.content.value = '';
			form.content.focus();
			return false;
		}
	
		return true;
	}
	
	//게시글 등록(쓰기/수정)
	function save() {
	
		if ( !isValid() ) {
			return false;
		}
	
		const form = document.getElementById('form');
		const params = {
			title: form.title.value,
			writer: form.writer.value,
			content: form.content.value,
			deleteYn: 'N'
		};
	
		fetch('/board/boards', {
			method: 'POST',
			headers: {
				'Content-Type': 'application/json',
			},
			body: JSON.stringify(params)
	
		}).then(response => {
			if (!response.ok) {
				throw new Error('Request failed...');
			}
	
			alert('저장되었습니다.');
			location.href = '/board/list';
	
		}).catch(error => {
			alert('오류가 발생하였습니다.');
		});
	}
    </script>
    </th:block>
	<th:block th:insert="fragments/common/ft"></th:block>
</div>
</html>