<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.w3.org/1999/xhtml" xmlns:sec="http://www.w3.org/1999/xhtml">
<header id="header">
	<div th:fragment="logo" id="logo">
		<h2>로고</h2>
	</div>
	<nav th:fragment="gnb" id="gnb">
		<h2>메인 메뉴</h2>
	</nav>
	<nav th:fragment="tnb" id="tnb">
	    <a sec:authorize="isAnonymous()" th:href="@{/user/login}">로그인</a>
	    <a sec:authorize="isAuthenticated()" th:href="@{/user/logout}">로그아웃</a>
	    <a sec:authorize="isAnonymous()" th:href="@{/user/signup}">회원가입</a>
	    <a sec:authorize="hasRole('ROLE_MEMBER')" th:href="@{/user/info}">내정보</a>
	    <a sec:authorize="hasRole('ROLE_ADMIN')" th:href="@{/admin}">어드민</a>
	</nav>
	<!-- 
	isAnonymous()
	익명의 사용자일 경우, 로그인, 회원가입 버튼을 노출합니다.
	isAuthenticated()
	인증된 사용자일 경우, 로그아웃 버튼을 노출줍니다.
	hasRole()
	특정 롤을 가진 사용자에 대해, 메뉴를 노출합니다. -->
</header>
<hr>